<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color:skyblue;
            color: rgb(255, 250, 250);
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .content-block{
            background-color: rgb(255, 255, 255, .3);
            perspective: 500px;
            transform-style: preserve-3d;
        }
        .trasform{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 350px;
            background-color:yellowgreen;
            transition: all 1s linear 0s;
        }
        .content-block:hover .trasform{
            /* transform: translate(150px, 150px);
            transform: scale(.5, 2); */
            transform-origin: 0% 50%;
            /* transform: rotateY(45deg) */
            transform: skew(15deg);
            /* transform: translate(30px, 30px) rotate(35deg) scale(1.2) */
            transform: translate3D(30px, 30px, 30px);
        }
       



        .square{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border-radius: 50%;

            pointer-events: none;
            position: absolute;
            top: 30vh;
            left: 100px;

            transition-duration: 500ms;
           /*  transition-delay: 2s; */
           transition-property: left, background-color;
           transition-timing-function: ease; 

           /* transition: all 3s ease 0s; */
        }
        .square:hover .circle{
            left: 1000px;
            background-color: lawngreen;
            transition-duration: 3s;
            /*  transition-delay: 2s; */
        }
        
    </style>
</head>
<body>
    
   <!--  <div class="square">
        <div class="circle"></div>
    </div> -->

    <section class="content-block">
        <div class="trasform">Trasform</div>
    </section>

</body>
</html>